<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">


    <link rel="stylesheet" href="style/quienes_somos.css">
    <!-- Bootstrap core CSS -->
    <!-- <link href="./css/quienes_somos.css" rel="stylesheet"> -->
    <!-- <style>
        head{
            background-color: rgb(255, 255, 255);
        }
        div{
            background-color: rgb(255, 255, 255);
        }
        div p{
            border: 2px dotted rgb(20, 1, 1); /*copntenedor general*/
            padding: 30px;
            margin: 20px;
            background-color: rgb(90, 157, 196);
        }
        body{
            font-family: Arial;
            font-size: 20px;
        }
        footer{
            background-color: rgb(255, 255, 255);
        }
    </style> -->
    <style>
        table, th, td {border-color: black;
            border-radius: 0%;
            border-style: solid;
            border-width: 1px;
            margin-left: auto;
            margin-right: auto;
        
        
        }
    </style>
    <!-- <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style> -->
    


    <!-- Custom styles for this template -->
    <!-- <link href="./css/quienes_somos.css" rel="stylesheet"> -->
</head>
<body>
    <br><br>
    <div>
    <h2> Equipo de trabajo compuesto por : </h2> <br><br>
                <table>
                <tr>
                    <th>Equipo : </th>
                    <th>Nombre y Apellido : </th>
                </tr>
                <tr>
                    <td>Asesoramiento y cuentas </td>
                    <td>Clemente Suarez </td>
                <tr>
                    <td>Asesoramiento y cuentas </td>
                    <td>Luciano Latella </td>
                </tr>
                <tr>
                    <td>Capacitaciòn </td>
                    <td>Fernando Mosquera </td>
                </tr>
                <tr>
                    <td>Capacitaciòn  </td>
                    <td>Marcela Mendez </td>
                </tr>
                <!-- <tr>
                    <th>Puesto</th>
                    <th>Nombre y Apellido</th>
                  </tr> -->
                  <tr>
                    <td>Ficticio</td>
                    <td>Invento total</td>
                  </tr>
                  <tr>
                    <td>Ficticio</td>
                    <td>Ungran Compañero</td>
                  </tr>
                  <tr>
                    <td>Creado recién</td>
                    <td>Invención Decompa</td>
                  </tr>
                  <tr>
                    <td>Creado recién</td>
                    <td>Agregado Deúltima</td>
                  </tr>
                  <tr>
                    <td>Creado recién</td>
                    <td>Ficticio De Verdad</td>
                  </tr>
                  <tr>
                    <td>Atención al detalle</td>
                    <td>Creado Totalmente</td>
                  </tr>
                  <tr>
                    <td>Atención al detalle</td>
                    <td>Nadie Laconoce</td>
                  </tr>
                  <tr>
                    <td>Atención al detalle</td>
                    <td>Pura Falsedad</td>
                  </tr>
                  <tr>
                    <td>Atención al público</td>
                    <td>Nore Visado</td>
                  </tr>
                  <tr>
                    <td>Atención al público</td>
                    <td>Pocamente Visto</td>
                  </tr>
                  <tr>
                    <td>Atención al público</td>
                    <td>Teniendo Queinventar</td>
                  </tr>
                  <tr>
                    <td>Atención al público</td>
                    <td>Completando Lista</td>
                  </tr>
                  <tr>
                    <td>Atención al público</td>
                    <td>Elúltimo de Todos</td>
                  </tr> 
            </table>
            
            <br><br>
            
    </div>
       
</body>
<footer>
    <a href="pagina.html">Regresar a la página principal</a>
</footer>

</html>
